#API
VUE_APP_LOCAL_API_URL=http://localhost:3000/api
VUE_APP_HOSTED_API_URL=hosted

#SUPABASE
#LOCAL
VUE_APP_LOCAL_SUPABASE_URL=http://localhost:54321
VUE_APP_LOCAL_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiJ9.ZopqoUt20nEV9cklpv9e3yw3PVyZLmKs5qLD6nGL1SI
VUE_APP_LOCAL_URL=http://localhost:8080
#HOSTED
VUE_APP_HOSTED_SUPABASE_URL=https://dqqbvwvsckejfkpzurvr.supabase.co
VUE_APP_HOSTED_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxcWJ2d3ZzY2tlamZrcHp1cnZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTA3Mzk4ODgsImV4cCI6MTk2NjMxNTg4OH0.GbwasZ5pyvZh0CSGyj5OlfszLKQ0eL0u3KyrxkZTCI0
VUE_APP_HOSTED_URL=http://localhost:8080
#LOCALIZATION
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

#MAPS
VUE_APP_MAPS_API_KEY=AIzaSyBNLrJhOMz6idD05pzfn5lhA-TAw-mAZCU